1000 - Requests
100 - Concurrent request

ab -n 1000 -c 100 http://127.0.0.1:3000/

Express:-
--------
Server Software:
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   1.304 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      211000 bytes
HTML transferred:       12000 bytes
Requests per second:    766.80 [#/sec] (mean)
Time per request:       130.413 [ms] (mean)
Time per request:       1.304 [ms] (mean, across all concurrent requests)
Transfer rate:          158.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    25  108  35.3    104     190
Waiting:       22  108  35.4    104     180
Total:         26  108  35.4    105     190

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    113
  75%    124
  80%    151
  90%    168
  95%    171
  98%    176
  99%    180
 100%    190 (longest request)
 
 
 
 Restify:- (Winnner for 1000 request)
 --------
 Server Software:        restify
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      100
Time taken for tests:   0.927 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      158000 bytes
HTML transferred:       14000 bytes
Requests per second:    1079.19 [#/sec] (mean)
Time per request:       92.662 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          166.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    31   80  14.8     78     119
Waiting:       25   74  14.4     71     114
Total:         31   80  14.8     78     119

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     82
  75%     89
  80%     93
  90%    101
  95%    103
  98%    110
  99%    112
 100%    119 (longest request)